# SQL SERVER
#spring.datasource.schema-name=EARTHDB
#spring.datasource.server=172.20.108.60
#spring.datasource.username=sa
#spring.datasource.password=Earth12345
#spring.datasource.maximum-pool-size=1
#spring.datasource.db-type=SQL_SERVER
#spring.datasource.port=1433

# ORACLE
spring.datasource.schema-name=c##earthdev
spring.datasource.server=172.20.108.60
spring.datasource.username=c##earthdev
spring.datasource.password=123456
spring.datasource.maximum-pool-size=1
spring.datasource.db-type=ORACLE
spring.datasource.port=1521